<!doctype html>
<html>
<head>
  <TITLE>WEB1 - Welcome</TITLE>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color: black;
      text-decoration: none;
      }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }

    ol {
    border-right:1px solid gray;
    width: 100px;
    margin:0;
    padding: 20px;
    }
  #grid {
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #grid ol {
    padding-left:33px;
  }

  #grid #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    ol {
    border-right:none;
  }
    h1 {
    border-bottom:none;
  }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C75NDRC336"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C75NDRC336');
  </script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
      <li><a Href="https://blog.naver.com/kjjrhwlswn" target="_blank">Juice</a></li><br>
    </ol>
    <div id="article">
      <h2>WEB</h2>
      <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="The World Wide Web (WWW)">The World Wide Web (WWW)</a> commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, and are accessible over the Internet.</p>
      <img src="coding4.jpg" width="100%">
      <P>The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet, which pre-existed the Web in some form by over two decades and upon which technologies the Web is built.</P>
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://your-site-3.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
    <p>
      <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fe881badf060f156a909973/1eqi3lga8';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </P>
</body>
